# XONSH WIZARD START
$AUTO_CD = '1'
$AUTO_SUGGEST_IN_COMPLETIONS = '1'
$COMPLETIONS_CONFIRM = '1'
$XONSH_AUTOPAIR = '1'
source-bash "echo loading xonsh foreign shell"
xontrib load apt_tabcomplete coreutils distributed jedi vox vox_tabcomplete powerline
# XONSH WIZARD END
