# XONSH CONFIG

# Env variables
$AUTO_CD = '1'
$AUTO_SUGGEST_IN_COMPLETIONS = '1'
$XONSH_AUTOPAIR = '1'
$VIRTUALENV_HOME = '~/'

# Aliases
# TODO: source this from a separate file like bash?
aliases['xreload'] = 'source ~/.xonshrc'

# Source bash aliases, etc.
source-bash "echo loading xonsh foreign shell"

# Load xontrib plugins
xontrib load apt_tabcomplete coreutils distributed jedi vox vox_tabcomplete powerline
