# Status bar settings
# Run python ``humanfriendly --demo`` for help with colors

set -g status-interval 2
set -g status-position bottom
set -g status-justify left

set -g status-fg colour231
set -g status-bg colour233
set -g status-left-length 20
set -g status-right-length 150

set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}$SEP"
# ¦ # maybe use this on inactive window separators
set -g status-right "#($XDG_CONFIG_HOME/tmux/tmux_status_right)"

set -g window-status-format "#[fg=colour233,bg=colour233]$SEP#[fg=colour244,bg=colour233] #I- $SUB #[fg=colour240]#[default]#W #[fg=colour234,bg=colour233,nobold]$SEP"
set -g window-status-current-format "#[fg=colour234,bg=colour31]$SEP#[fg=colour117,bg=colour31] #I* $SUB #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]$SEP"

set -g window-status-style fg=colour249
set -g window-status-activity-style fg=yellow
set -g window-status-bell-style fg=red
set -g window-status-activity-style fg=yellow
