; asynctasks global task file

; General file runner
[file-run]
; [n]vim development
command:lua    = :lua nvim.reload()
command:vim    = :source %
; general
command:c,cpp  = "$(VIM_PATHNOEXT)"
command:go     = "$(VIM_PATHNOEXT)"
command:python = python "$(VIM_FILENAME)"
command:sh     = bash "$(VIM_FILENAME)"
command:zsh    = zsh "$(VIM_FILENAME)"
command:bash   = bash "$(VIM_FILENAME)"
command:fish   = fish "$(VIM_FILENAME)"
command:ps1    = powershell -file "$(VIM_FILENAME)"
command:tmux   = tmux source-file "$(VIM_FILENAME)" \; display "Sourced $(VIM_FILENAME)"
output         = terminal
pos            = tmux
cwd            = $(VIM_FILEDIR)
save           = 1
focus          = 0

; Don't know what this does
[grep-word]
command        = rg -n --no-heading --color never "$(?keyword)" "<root>" -tc -tcpp -tpy -tvim -tgo
cwd            = $(VIM_ROOT)
errorformat    = %f:%l:%m
