; asynctasks global task file

; General file runner
[file-run]
; [n]vim development
; command:lua=:lua nvim.source_current_buffer()
command:lua=:luafile %
command:vim=:source %
; general
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)" run
command:emake=emake -e "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:tmux=tmux source-file "$(VIM_FILENAME)" \; display "Sourced $(VIM_FILENAME)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

; Don't know what this does
[grep-word]
command=rg -n --no-heading --color never "$(?keyword)" "<root>" -tc -tcpp -tpy -tvim -tgo
cwd=$(VIM_ROOT)
errorformat=%f:%l:%m
